# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY backend/package.json backend/package.json
RUN npm install --workspace backend --include-workspace-root false

COPY backend ./backend
RUN npm run build --workspace backend

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY backend/package.json backend/package.json
RUN npm install --workspace backend --include-workspace-root false --omit=dev

COPY --from=builder /app/backend/dist ./backend/dist
EXPOSE 3000
CMD ["node", "backend/dist/main.js"]
