# syntax=docker/dockerfile:1.7
FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY frontend/package.json frontend/package.json
RUN npm install --workspace frontend --include-workspace-root false

COPY frontend ./frontend
RUN npm run build --workspace frontend

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json turbo.json tsconfig.base.json ./
COPY frontend/package.json frontend/package.json
RUN npm install --workspace frontend --include-workspace-root false --omit=dev

COPY --from=builder /app/frontend/.next ./frontend/.next
COPY --from=builder /app/frontend/public ./frontend/public
EXPOSE 3000
CMD ["npm", "run", "start", "--workspace", "frontend"]
