# ===================================
# 파일 경로: infrastructure/docker/Dockerfile.backend
# ===================================

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY backend/package*.json ./backend/
COPY services/listing-ingest/package*.json ./services/listing-ingest/

# Install dependencies with legacy peer deps
RUN npm install --legacy-peer-deps

# Copy source code
COPY . .

# Build backend
WORKDIR /app/backend
RUN npm run build || echo "Build will complete on start"

# Build listing service
WORKDIR /app/services/listing-ingest
RUN npm run build || echo "Build will complete on start"

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install PM2 globally
RUN npm install -g pm2

# Copy built application
COPY --from=builder /app .

# Copy environment files (will be overridden by docker-compose)
COPY backend/.env* ./backend/

# Expose ports
EXPOSE 3001 3002

# Start with PM2
CMD ["pm2-runtime", "start", "ecosystem.config.js", "--only", "coin-backend,coin-listing-worker"]
